<section id="history">
    <h2>Historical Perspective on Computing</h2>
    <p>The evolution of computing has been marked by significant milestones that have shaped our modern world...</p>
    <h3>Timeline of Significant Events</h3>
    <ul>
      <li><strong>1837:</strong> Charles Babbage conceptualizes the first mechanical computer, the Analytical Engine.</li>
      <li><strong>1936:</strong> Alan Turing develops the concept of a theoretical computing machine, known as the Turing Machine.</li>
      <li><strong>1943-1944:</strong> The ENIAC, one of the first electronic general-purpose computers, is developed.</li>
      <li><strong>1971:</strong> The first microprocessor, the Intel 4004, is released.</li>
      <li><strong>1981:</strong> IBM introduces the first personal computer (PC), revolutionizing personal and business computing.</li>
      <!-- Add more milestones -->
    </ul>
  </section>

  <section id="it-basics">
    <h2>Introduction to IT Basics</h2>
    <p>Information Technology (IT) encompasses all aspects of computing, from hardware and software to networking and data management...</p>
    <h3>Key Components</h3>
    <ul>
      <li><strong>Hardware:</strong> Physical components like computers, servers, and peripherals.</li>
      <li><strong>Software:</strong> Applications and operating systems that run on hardware.</li>
      <li><strong>Networking:</strong> Connecting computers and devices to share resources and information.</li>
      <li><strong>Role of IT:</strong> IT plays a crucial role in modern organizations by supporting operations, improving efficiency, and enabling digital transformation.</li>
    </ul>
  </section>
  
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 3;
    margin: 0;
    padding: 0;
  }
  
  header {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
  }
  
  section {
    padding: 20px;
  }
  
  h2 {
    color: #333;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  ul li {
    background: #f4f4f4;
    margin: 10px 0;
    padding: 10px;
    border-left: 5px solid #333333;
  }
